<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Виды растений для проекта</title>
  </head>
  <body>
    <div class="topic">
      <h1 class="top">Виды растений для проекта</h1>
    </div>

    <div class="content">
      Выберите растения, которые подходят для типа почвы и выдерживают стоячую
      воду до 48 часов. Например, лобелия пурпурная – эффектное растение с
      крупными трубчатыми ярко-красными цветами, которое предпочитает постоянно
      влажную почву и полное солнце, хотя допускается и частичная тень в жаркий
      полдень. монарда двойчатая (или дикий бергамот) – любимица травников –
      обладает не только привлекательными бордовыми цветами, но и послужит в
      начале цветения для заготовки сырья, богатого эфирными маслами, для
      проведения ингаляций в сезон простуд. Физостегия виргинская влаголюбивое
      растение высотой до 90 см. Физостегия подходит для посадки на солнечных и
      полутенистых местах сада. Ирис сибирский- -этот исключительно выносливый
      травянистый многолетник с острыми мечевидными листьями может достигать, в
      зависимости от сорта, высоты в 0,5-1,1 м. У растения богатая палитра
      окрасок, оно зимостойкое, ветроустойчивое, терпеливо к кратковременной
      засухе, спокойно растет в тени, живет на одном месте до 20 лет, а каждый
      его цветок остается "в форме" до 5 дней (общее время цветения – до
      месяца). Хотя покупка самых влаголюбивых растений может показаться
      правильной, не делайте этого. Так как ваш сад рассчитан на 24 часа
      стоячей, влаголюбивые растения скоро окажутся в рискованной ситуации,
      когда стоки впитаются в землю. И всегда отдавайте предпочтение
      разновидностям с глубокой корневой системой. Этим отличаются обычно
      местные полевые цветы. Если есть желание сэкономить, прогуляйтесь в поле,
      заручившись консультацией ботаников.
    </div>
    <br />
    <div class="content">
      <a href="index.html">Назад</a>
    </div>
  </body>
</html>
